
GET http://localhost:3000/get  

###
GET http://localhost:3000/get/users  

###

POST http://localhost:3000/?title=mmahmoud&year=2023&rating=10

###

PATCH http://localhost:3000/edit/63b16ead56d765c1bb0f02a9?title=Taleb&year=2021&rating=6

###
DELETE http://localhost:3000/delete/63b16ead56d765c1bb0f02a9

###
GET http://localhost:3000/moviesDB/get

###
POST http://localhost:3000/register?email=1@2.com&password=123

###
POST http://localhost:3000/login?email=1@2.com&password=123

###

DELETE http://localhost:3000/delete/?email=1@2.com&password=123

###
PATCH http://localhost:3000/edit?email=1@2.com&password=222

###
GET http://localhost:3000/tesst

###

POST http://localhost:3000/logout?email=1@2.com&password=123

###
 
 GET http://localhost:3000/63aeec0e24c47d1e5fd737c9
 
 ###
 